

main{
 

}

.section {
  display: grid;
  grid-template-columns: 300px 3.3fr;


  justify-content: center;
}
i{
    cursor: pointer;
}


/* ======== Left-section ==========*/

.left-side {
  background-color: #ab6c74;
  position: fixed;
  height: 100vh;
  margin-bottom: 0;

  box-shadow: 0 0 5px ;
}
.left-side .user-name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: auto;
  padding: 60px 25px;
}

.left-side img {
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 0 3px black;
}

.user-name a {
  color: #f8d9e8;
  align-content: end;
  padding-bottom: 15px;
  font-size: 1.5rem;
  text-shadow: 0 0 3px black;
}
.side-list li {
  color: #f8d9e8;
  padding: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-shadow: 0 0 3px black;
  transition: all .2s ;
}
.side-list li:hover {
  color: #b1acae;
}

.side-bar a {
  position: absolute;
  bottom: 30px;
  left: 35px;
  color: #f8d9e8;
  text-shadow: 0 0 3px black;
  transition: all .2s ;
}
.side-bar a:hover {
  color: #b1acae;
}

/* ======== Right-section ==========*/
.right-side {
    padding-top: 60px;
    background-color: #f8d9e893;
    height: 100%;


}

.explor {
padding-left: 60px;
}
.account-name {
  position: relative;
  padding-bottom: 15px;
}

.account-name img {
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 3px black;
}
.account-name a {
  color: #ab6c74;
  align-content: end;
  padding-left: 15px;
  padding-bottom: 15px;
  font-size: 1rem;
  position: absolute;
  bottom: 5px;
  text-shadow: 0 0 .5px black;
}

.image {
  width: 350px;
}

.image img {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgb(108, 108, 108);
}

.like {
  padding: 5px 15px;
  display: flex;
  width: 100%;
  justify-content: space-between;


}
.like i{
    color: #ab6c74;
    text-shadow: 0 0 1px black;

}

.add-pic {
  position: fixed;
  bottom: 35px;
  right: 35px;


}
.add-pic i{
    font-size: 45px;
    opacity: .8;
    color: #ab6c74;
    text-shadow: 0 0 1px black;
    transition: all .2s ;

}
.add-pic i:hover{
    color: #b1acae;
}

@media (max-width: 800px) {
  .section {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .left-side .user-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 60px 25px;
  }
}

@media (max-width : 450px){
    .section{
        display: none;
    }}
